/*! no exports provided */

/*! no static exports found */

/*!***********************************!*\
  !*** ./dev/extension_function.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./dev/extension_styles.scss ***!
  \***********************************/

/*!*****************************************!*\
  !*** ./dev/_chatbox/_chatbox_emotes.js ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./dev/_chatbox/_chatbox_template.js ***!
  \*******************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@webcomponents/custom-elements/custom-elements.min.js ***!
  \****************************************************************************/
